body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #d3d3d3;
  color: #333;
}

header {
  background: #e5e5e5;
  border-bottom: 3px solid #444;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a {
  margin: 0 20px;
  text-decoration: none;
  color: #2f5fd0;
  font-size: 22px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.logo-small {
  height: 40px;
}

.container {
  max-width: 900px;
  margin: 60px auto;
  text-align: center;
}

.logo-main {
  max-width: 400px;
  margin-bottom: 30px;
}

.card {
  background: #cfcfcf;
  border-radius: 30px;
  padding: 30px;
  margin-top: 30px;
  text-align: left;
}

.project-title {
  color: #2f5fd0;
  font-size: 22px;
  font-weight: bold;
}

.button {
  display: inline-block;
  padding: 12px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.button-green {
  background: #8bc34a;
  color: #000;
}

.button-blue {
  color: #2f5fd0;
}

.footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  font-size: 14px;
  color: #2f5fd0;
}
